# tribefire-fork

./: README.md
com.braintribe.common/platform-api/: build.xml  pom.xml
com.braintribe.common/platform-api/src/com/braintribe/cc/lcd/: CodingIterator.java  CodingMap.java  CodingSet.java  EqProxy.java  HashComparatorEqProxy.java  HashComparatorImmutableEqProxy.java  HashSupportWrapperCodec.java  HashingComparator.java  HashingComparatorWrapperCodec.java  package-info.java
com.braintribe.common/platform-api/src/com/braintribe/collections/: EvictingConcurrentHashMap.java  GrowingIterable.java  StaticArrayList.java
com.braintribe.common/platform-api/src/com/braintribe/collections/dispatchcollector/: DispatchCollector.java  DispatchReceiver.java  HoldingDispatchReceiver.java
com.braintribe.common/platform-api/src/com/braintribe/common/: AbstractRegexCheck.java  CallStack.java  CallStackFrame.java  Constants.java  DeprecatedCode.java  DomDiff.java  ExceptionBuilder.java  FilenameRegexCheck.java  FilterBasedFileFilter.java  HasSharedLogger.java  MutuallyExclusiveReadWriteLock.java  NumberAwareStringComparator.java  RegexCheck.java  SimpleDirectoryCleaner.java  SimpleUrlReader.java  ThrowableContext.java  UrlToUrlContentStringTransformer.java
com.braintribe.common/platform-api/src/com/braintribe/common/equalscheck/: DefaultComparatorBasedEqualsCheck.java  package-info.java
com.braintribe.common/platform-api/src/com/braintribe/common/lcd/: AbstractCheckedBtException.java  AbstractUncheckedBtException.java  AssertionException.java  BtException.java  ClassInstantiator.java  Condition.java  ConfigurationException.java  ConfigurationModifiable.java  Constants.java  DOMException.java  Empty.java  Exceptions.java  GenericCheck.java  GenericCheckBasedFilter.java  GenericException.java  GenericRuntimeException.java  GenericTask.java  GenericTaskWithContext.java  GenericTaskWithNullableContext.java  ImplementationIssueException.java  LineSeparatorProvider.java  NotImplementedException.java  NullProvider.java  Numbers.java  Pair.java  PersistenceEquatable.java  RegexTools.java  StackTraceCodec.java  StringRepresentationBasedComparator.java  TimeoutException.java  Tuple.java  UncheckedBtException.java  UnexpectedNullPointerException.java  UnknownEnumException.java  UnreachableCodeException.java  UnsupportedEnumException.java  WeightedPropertyComparator.java  package-info.java
com.braintribe.common/platform-api/src/com/braintribe/common/uncheckedcounterpartexceptions/: FileAlreadyExistsException.java  FileNotFoundException.java  UncheckedIllegalAccessException.java  UncheckedXMLStreamException.java
com.braintribe.common/platform-api/src/com/braintribe/execution/: SimpleThreadPoolBuilder.java
com.braintribe.common/platform-api/src/com/braintribe/filter/pattern/: PatternMatcher.java  Range.java
com.braintribe.common/platform-api/src/com/braintribe/mimetype/: MimeTypeBasedRegistry.java  MimeTypeDetector.java  MimeTypeParser.java  ParsedMimeType.java  PlatformMimeTypeDetector.java
com.braintribe.common/platform-api/src/com/braintribe/platform/inject/: Platform.java  PlatformRuntimeException.java
com.braintribe.common/platform-api/src/com/braintribe/provider/: AbstractBeanProvider.java  Box.java  Holder.java  Hub.java  PrototypeBeanProvider.java  ScopeManager.java  ScopedBeanProvider.java  SingletonBeanProvider.java  SingletonScopeManager.java  ThreadLocalHolder.java  ThreadLocalStackedHolder.java
com.braintribe.common/platform-api/src/com/braintribe/thread/api/: DeferringThreadContextScoping.java  EmptyThreadContextScoping.java  ThreadContextScope.java  ThreadContextScoping.java
com.braintribe.common/platform-api/src/com/braintribe/utils/: ArrayTools.java  Base64.java  ChildFirstClassLoader.java  CollectionTools.java  CommonTools.java  CompiledFormatter.java  CustomToStringBuilder.java  DOMTools.java  DateTools.java  DigestGenerator.java  EnumTools.java  FileAutoDeletion.java  FileTools.java  FolderSize.java  IOTools.java  LimitedStringBuilder.java  LongIdGenerator.java  MapTools.java  MathTools.java  MemorySaveStringWriter.java  Not.java  Obfuscation.java  OsTools.java  PairTools.java  PrimitivesTools.java  PropertyTools.java  RandomTools.java  ReflectionTools.java  SetTools.java  StringTools.java  SysPrint.java  ThrowableTools.java  TimeTracker.java  TraversingProfiler.java  UnixTools.java  Version.java  ZipTools.java  package-info.java
com.braintribe.devrock.ant/devrock-ant-tasks-test/: build.xml  pom.xml
com.braintribe.devrock.eclipse/artifact-container/: plugin.xml  pom.xml  update.xml
com.braintribe.devrock.eclipse/artifact-container-ng/: plugin.xml  pom.xml
com.braintribe.devrock.eclipse/greyface-plugin-configuration-model/: pom.xml
com.braintribe.devrock/malaclypse-test/: artifact.xml  pom.xml
com.braintribe.jms/jboss-transport/: pom.xml
com.braintribe.testing/db-test-connections/: pom.xml
tribefire.app.process-designer/tribefire-process-designer/: build.xml  pom.xml
tribefire.extension.app-configuration/app-configuration-processing/: pom.xml
tribefire.extension.auth/auth-setup/: pom.xml
tribefire.extension.auth/parent/: pom.xml
tribefire.extension.cache/cache-processing/: pom.xml
tribefire.extension.cache/cache-processing/src/tribefire/extension/cache/: CacheConstants.java
tribefire.extension.demo/demo-processing/: pom.xml
tribefire.extension.elastic/elasticsearch-connector/: pom.xml
tribefire.extension.elastic/elasticsearch-processing/: pom.xml
tribefire.extension.elasticsearch/elasticsearch-processing/: pom.xml
tribefire.extension.messaging/messaging-connector/: pom.xml
tribefire.extension.metrics/parent/: pom.xml
tribefire.extension.modelling/modelling-processing/: pom.xml
tribefire.extension.opentracing/opentracing-processing/: pom.xml
tribefire.extension.opentracing/parent/: pom.xml
tribefire.extension.wopi/wopi-connector/: pom.xml
tribefire.extension.wopi/wopi-integration-test/: pom.xml
tribefire.extension.wopi/wopi-processing/: pom.xml
tribefire.extension.wopi/wopi-wire-templates/: pom.xml
(+21506 files in other folders)
