<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.braintribe.common</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>platform-api</artifactId>
    <version>2.0.31</version>
    <properties>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <!-- For historical reasons the PlatformApi does depend on a few other artifacts, but it must NOT have any further dependencies! 
         If a new method/class/feature needs further dependencies, it has to be added to another artifact.
         If you are not sure, you can e.g. use the OtherTools. -->
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>codec-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>common-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>logging</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>platform-exceptions</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
        <!-- Before modifying the PlatformApi dependencies, please read the comment at the top of the dependencies section! -->
    </dependencies>
</project>