<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.demo</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>demo-processing</artifactId>
    <version>3.0.9</version>
    <properties/>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${V.javax.servlet}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.demo</groupId>
            <artifactId>demo-model</artifactId>
            <version>${V.tribefire.extension.demo}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.demo</groupId>
            <artifactId>demo-deployment-model</artifactId>
            <version>${V.tribefire.extension.demo}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.demo</groupId>
            <artifactId>demo-api-model</artifactId>
            <version>${V.tribefire.extension.demo}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.demo</groupId>
            <artifactId>demo-cortex-api-model</artifactId>
            <version>${V.tribefire.extension.demo}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-access-adapters</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>basic-servlet-adapters</artifactId>
            <version>${V.tribefire.cortex}</version>
            <exclusions>
                <!-- slf4j is already provided by the tribefire runtime. We exclude it here to avoid version clashes -->
                <!-- TODO: Remove this explicit exclusion as soon as jinni excludes it automatically -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-client-support</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>generic-model-tools</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>check-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>state-processing-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>notification-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>web-app-api</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.job-scheduling</groupId>
            <artifactId>job-scheduling-deployment-model</artifactId>
            <version>${V.tribefire.extension.job-scheduling}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.job-scheduling</groupId>
            <artifactId>job-api-model</artifactId>
            <version>${V.tribefire.extension.job-scheduling}</version>
        </dependency>
    </dependencies>
</project>