<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.auth</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>auth-setup</artifactId>
    <version>2.0.6</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <!-- Our Models -->
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-deployment-model</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-service-model</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <?tag asset?>
        </dependency>
        <!-- This provides standard tribefire core components (e.g. tribefire-services, tribefire-control-center, tribefire-explorer). -->
        <dependency>
            <groupId>tribefire.cortex.assets</groupId>
            <artifactId>tribefire-standard-aggregator</artifactId>
            <version>[2.0,2.1)</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-cartridge</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <!-- The initializer which initializes the Cortex database with simple-cartridge related setup.
          For more information see Simple Cartridge README.md. -->
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-initializer</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.auth</groupId>
            <artifactId>auth-documentation</artifactId>
            <version>${V.tribefire.extension.auth}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        
        <dependency>
            <groupId>tribefire.extension.shiro</groupId>
            <artifactId>shiro-setup</artifactId>
            <version>${V.tribefire.extension.shiro}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        
    </dependencies>
</project>