<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tribefire.extension.auth</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.6</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <V.tribefire.extension.auth>[2.0,2.1)</V.tribefire.extension.auth>
        <V.com.braintribe.gm>[1.0,1.1)</V.com.braintribe.gm>
        <V.com.braintribe.velocity>[1.0,1.1)</V.com.braintribe.velocity>
        <V.com.braintribe.wire>[1.0,1.1)</V.com.braintribe.wire>
        <V.tribefire.cortex>[2.0,2.1)</V.tribefire.cortex>
        <V.tribefire.extension.shiro>[2.0,2.1)</V.tribefire.extension.shiro>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencyManagement>
        <dependencies>
            <!-- All tf dependencies -->
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>gm-unit-test-deps</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>access-deployment-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>access-request-api</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>access-request-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>extension-deployment-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>gm-core</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>gm-core4-jvm</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>http-transport</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>resource-api-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>root-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>service-api-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>tribefire-runtime</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${V.com.braintribe.velocity}</version>
            </dependency>
            <dependency>
                <groupId>tribefire.cortex</groupId>
                <artifactId>basic-servlet-adapters</artifactId>
                <version>${V.tribefire.cortex}</version>
            </dependency>
            <dependency>
                <groupId>tribefire.cortex</groupId>
                <artifactId>gm-authlet</artifactId>
                <version>${V.tribefire.cortex}</version>
            </dependency>
            <dependency>
                <groupId>tribefire.cortex</groupId>
                <artifactId>gm-worker-api</artifactId>
                <version>${V.tribefire.cortex}</version>
            </dependency>
            <dependency>
                <groupId>tribefire.cortex</groupId>
                <artifactId>tribefire-cartridge-default-deps</artifactId>
                <version>${V.tribefire.cortex}</version>
            </dependency>
            <dependency>
                <groupId>com.braintribe.gm</groupId>
                <artifactId>user-model</artifactId>
                <version>${V.com.braintribe.gm}</version>
            </dependency>
			<dependency>
				<groupId>tribefire.cortex</groupId>
				<artifactId>cortex-deployment-model</artifactId>
				<version>${V.tribefire.cortex}</version>
			</dependency>     
			<dependency>
				<groupId>tribefire.cortex</groupId>
				<artifactId>check-api</artifactId>
				<version>${V.tribefire.cortex}</version>
			</dependency>			
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			       
        </dependencies>
    </dependencyManagement>
</project>